{
    "requires": {
        "auth": {
            "users": {
                "msg@test.com": {
                    "password": "initial",
                    "ID": "msg@test.com",
                    "roles": [
                        "Admin"
                    ]
                }
            }
        }
    }
}